HOST=0.0.0.0
PORT=1337
PROXY=true
PUBLIC_URL=https://cms.rampurnews.com
STRAPI_PUBLIC_URL=https://cms.rampurnews.com
SITE_URL=https://rampurnews.com
SERVE_ADMIN=true
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

CORS_ORIGINS=https://rampurnews.com,https://www.rampurnews.com

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# MySQL example
# DATABASE_CLIENT=mysql
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false

# Postgres example
# DATABASE_CLIENT=postgres
# DATABASE_URL=
# DATABASE_HOST=localhost
# DATABASE_PORT=5432
# DATABASE_NAME=strapi
# DATABASE_USERNAME=strapi
# DATABASE_PASSWORD=strapi
# DATABASE_SSL=false
